<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ripple</title>
<style>
  body{
  display: grid;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

a{
  text-decoration: none;
}

.ripple,.ripple2{
  position:relative; 
  display: inline-flex;
  padding: 10px 30px;
  background-color: #fff;
  color: crimson;
  border: 1px solid crimson;
  border-radius: .25rem;
  font-size: 1rem;
  overflow: hidden;
  cursor: pointer;
}

.ripple span,.ripple2 span{
  z-index: 12;
}

.ripple::before,.ripple2::before{
  content: '';
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%,-50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: crimson;
  transition: all .5s ease;

}

.ripple:hover::before,.ripple2:hover::before{
  width: 300px;
  height: 300px;
}

.ripple:hover span,.ripple2:hover span{
  color: #fff;
}

</style>
</head>
<body>
  
  <a href="14._.Pratosh_.pdf" download="Pratosh"><button data-aos="slide-left" data-aos-duration="1500" data-aos-anchor-placement="center-bottom" class="ripple"><span>Download CV</span></button></a>
  <button class="ripple2"><span>Submit</span></button>

<script>
  const btn = document.querySelector('.ripple');
  const btn2 = document.querySelector('.ripple2');
  btn.onmousemove = function(e){
  const x = e.pageX - btn.offsetLeft
  const y = e.pageY - btn.offsetTop

  btn.style.setProperty('--x',x + 'px')
  btn.style.setProperty('--y',y + 'px')
  }
  btn2.onmousemove = function(e){
  const x = e.pageX - btn2.offsetLeft
  const y = e.pageY - btn2.offsetTop

  btn2.style.setProperty('--x',x + 'px')
  btn2.style.setProperty('--y',y + 'px')
  }
</script>
</body>
</html>